.promo {
  display: flex;
  flex-direction: column;

  .background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: radial-gradient(145.91% 78.47% at 50% 24.92%, rgba(34 34 40 / 0) 0%, #232328 100%), url("../../../shared/assets/images/bg-landing.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .background::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: lightgray;
    background-size: cover;
    opacity: 0.5%;
  }


  .title {
    margin-bottom: 21px;
    font-size: 56px;
    font-weight: 500;
    line-height: normal;
  }

  .text {
    max-width: 750px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
  }
}

.manual {
  margin-top: -124px;

  .title {
    margin-bottom: 140px;
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    line-height: normal;
  }

  .list {
    display: flex;
    justify-content: space-around;
  }

  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    counter-increment: item;
  }

  .item::before {
    content: counter(item);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #FAC704;
  }

  .shadow {
    position: absolute;
    top: -80px;
    width: 190px;
    height: 115px;
    background-image: url("../../../shared/assets/images/yellow-shadow.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
